{
  "code-runner.executorMap": {
    "typescript": "node \"$dir/../scripts/run-file.mjs\" \"$fullFileName\""
  },
  "code-runner.cwd": "$workspaceRoot",
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.ignoreSelection": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.showRunCommandInEditorContextMenu": true,
  "code-runner.showRunCommandInExplorerContextMenu": true,
  "editor.inlineSuggest.enabled": false,
  "github.copilot.enable": {
    "*": false
  },
  "github.copilot.nextEditSuggestions.enabled": false
}
